# Local Environment
ENVIRONMENT=local

# Django Secret Key (Use a random secure key for local)
SECRET_KEY=my_local_secret_key

# Enable Debug Mode for Local Development
DEBUG=True

# PostgreSQL Database Settings (Local)
POSTGRES_DB=mydatabase
POSTGRES_USER=myusernext
POSTGRES_PASSWORD=Sqreele1234#
POSTGRES_HOST=localhost  # Localhost for local development
POSTGRES_PORT=5432

# Allowed Hosts for Local
ALLOWED_HOSTS=localhost, 127.0.0.1
