# Django settings
DJANGO_SETTINGS_MODULE=config.settings.production
SECRET_KEY=your-secret-key-here
DEBUG=0
ALLOWED_HOSTS=your-domain.com,www.your-domain.com

# Database settings
# .env
POSTGRES_DB=mydatabase
POSTGRES_USER=myusernext
POSTGRES_PASSWORD=Sqreele1234#
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-specific-password